.card {
  background-color: var(--Dark-Grayish-Blue);
  max-width: 450px;
  border-radius: 10px;
}

.card__wrapper {
  padding: 30px;
  position: relative;
}

.card h1 {
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  color: var(--Neon-Green);
  margin-bottom: 20px;
}

.card p {
  font-size: 20px;
  margin-bottom: 30px;
  min-width: 280px;
}

.card .pattern__divider {
  background-image: url(../assets/pattern-divider-desktop.svg);
  background-size: cover;
  width: 100%;
  height: 10px;
  margin-bottom: 30px;
}

@media (max-width: 800px) {
  .card .pattern__divider {
    background-image: url(../assets/pattern-divider-mobile.svg);
  }
}

.card--button {
  background-color: var(--Neon-Green);
  width: 50px;
  height: 50px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(10%) !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.card--button:hover {
  cursor: pointer;
  box-shadow: 0px 0px 20px 0px var(--Neon-Green);
}

.card--button span {
  background-image: url(../assets/icon-dice.svg);
  background-size: cover;
  width: 20px;
  height: 20px;
}